spring.application.name=team_management
spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=usr
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver